energy-platform/
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ db/
в”‚   в””в”Ђв”Ђ init/
в”‚       в””в”Ђв”Ђ 01_schema.sql
в”‚
в”њв”Ђв”Ђ importer_price/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ importer_weather/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ importer_solar/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ importer_daily/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ dash_app/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ app.py
в”‚
в””в”Ђв”Ђ README.md
